<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alphareborn.stochastik_app.FelderRechner"
    android:id="@+id/test">

    <RelativeLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/relativeLayout3" />


    <RelativeLayout
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/relativeLayout5" />

    <RelativeLayout
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/relativeLayout6" />

    <RelativeLayout
        android:layout_marginTop="380dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/transparent"
        android:id="@+id/relativeLayout7" />

    <RelativeLayout
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_width="1dp"
        android:layout_alignBottom="@+id/relativeLayout7"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:id="@+id/relativeLayout" />

    <RelativeLayout
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"
        android:layout_width="1dp"
        android:layout_alignBottom="@+id/relativeLayout7"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:id="@+id/relativeLayout2" />

    <RelativeLayout
        android:layout_marginLeft="250dp"
        android:layout_marginTop="50dp"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/relativeLayout7"
        android:background="@android:color/darker_gray"
        android:id="@+id/relativeLayout4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:gravity="center"
        android:text="A"
        android:id="@+id/textViewA"
        android:layout_alignRight="@+id/relativeLayout2"
        android:layout_alignEnd="@+id/relativeLayout2"
        android:layout_alignBottom="@+id/relativeLayout3"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:gravity="center"
        android:text="A'"
        android:id="@+id/textViewA2"
        android:layout_toRightOf="@+id/relativeLayout2"
        android:layout_alignRight="@+id/relativeLayout4"
        android:layout_alignEnd="@+id/relativeLayout4"
        android:layout_alignBottom="@+id/relativeLayout3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:gravity="center"
        android:text="B"
        android:id="@+id/textViewB"
        android:layout_below="@+id/relativeLayout3"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_alignBottom="@+id/relativeLayout5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:gravity="center"
        android:text="B'"
        android:id="@+id/textViewB2"
        android:layout_alignTop="@+id/relativeLayout5"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_alignBottom="@+id/relativeLayout6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:gravity="center"
        android:text="Σ"
        android:id="@+id/textViewE"
        android:layout_below="@+id/relativeLayout6"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:text="Σ"
        android:id="@+id/textViewE2"
        android:layout_alignBottom="@+id/relativeLayout3"
        android:layout_toRightOf="@+id/relativeLayout4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:gravity="center"
        android:textSize="15dp"
        android:id="@+id/AB"
        android:background="@null"
        android:layout_alignBottom="@+id/relativeLayout5"
        android:layout_alignRight="@+id/relativeLayout2"
        android:layout_alignEnd="@+id/relativeLayout2"
        android:layout_alignLeft="@+id/relativeLayout" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:gravity="center"
        android:textSize="15dp"
        android:id="@+id/ASB"
        android:background="@null"
        android:layout_alignTop="@+id/relativeLayout3"
        android:layout_alignBottom="@+id/relativeLayout5"
        android:layout_alignLeft="@+id/relativeLayout2"
        android:layout_alignStart="@+id/relativeLayout2"
        android:layout_alignRight="@+id/relativeLayout4"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:gravity="center"
        android:textSize="15dp"
        android:id="@+id/SummeB"
        android:background="@null"
        android:layout_alignTop="@+id/relativeLayout3"
        android:layout_alignBottom="@+id/relativeLayout5"
        android:layout_alignLeft="@+id/relativeLayout4"
        android:layout_alignStart="@+id/relativeLayout4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:gravity="center"
        android:textSize="15dp"
        android:id="@+id/SummeBS"
        android:background="@null"
        android:layout_alignTop="@+id/relativeLayout5"
        android:layout_alignBottom="@+id/relativeLayout6"
        android:layout_alignLeft="@+id/relativeLayout4"
        android:layout_alignStart="@+id/relativeLayout4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:gravity="center"
        android:textSize="15dp"
        android:id="@+id/ASBS"
        android:background="@null"
        android:layout_alignTop="@+id/relativeLayout5"
        android:layout_alignBottom="@+id/relativeLayout6"
        android:layout_alignLeft="@+id/relativeLayout2"
        android:layout_alignStart="@+id/relativeLayout2"
        android:layout_alignRight="@+id/relativeLayout4"
        android:layout_alignEnd="@+id/relativeLayout4"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:gravity="center"
        android:textSize="15dp"
        android:id="@+id/ABS"
        android:background="@null"
        android:layout_alignTop="@+id/relativeLayout5"
        android:layout_alignBottom="@+id/relativeLayout6"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_alignRight="@+id/relativeLayout2"
        android:layout_alignEnd="@+id/relativeLayout2"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:gravity="center"
        android:textSize="15dp"
        android:id="@+id/Endsumme"
        android:background="@null"
        android:layout_alignTop="@+id/relativeLayout6"
        android:layout_alignBottom="@+id/relativeLayout7"
        android:layout_alignLeft="@+id/relativeLayout4"
        android:layout_alignStart="@+id/relativeLayout4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/SummeAS"
        android:gravity="center"
        android:textSize="15dp"
        android:background="@null"
        android:layout_alignTop="@+id/relativeLayout6"
        android:layout_alignBottom="@+id/relativeLayout7"
        android:layout_alignLeft="@+id/relativeLayout2"
        android:layout_alignStart="@+id/relativeLayout2"
        android:layout_alignRight="@+id/relativeLayout4"
        android:layout_alignEnd="@+id/relativeLayout4"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/SummeA"
        android:gravity="center"
        android:textSize="15dp"
        android:background="@null"
        android:layout_alignTop="@+id/relativeLayout6"
        android:layout_alignBottom="@+id/relativeLayout7"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_alignRight="@+id/relativeLayout2"
        android:layout_alignEnd="@+id/relativeLayout2"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weiter"
        android:id="@+id/weiter"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:enabled="true"
        android:clickable="true" />

    <!--  <EditTex
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:inputType="numberDecimal"
          android:background="@null"
          android:layout_gravity="center" />-->


</RelativeLayout>