<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="fill_parent"
    android:background="@mipmap/menu_bg">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/bg"
        android:layout_gravity="center"
        android:src="@mipmap/menu_bg" />
    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/button_bot"
        android:layout_gravity="center"
        android:src="@mipmap/button3" />
    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/button_mid"
        android:layout_gravity="center"
        android:src="@mipmap/button2" />

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/button_top"
        android:layout_gravity="left|top"
        android:src="@mipmap/button1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rechner"
        android:id="@+id/textView4"
        android:textSize="40dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />
</FrameLayout>
